name: IaC Apply (Terraform)

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  apply:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: infra/terraform
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id:     ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region:            ${{ secrets.AWS_REGION }}

      - name: Terraform init & validate
        run: |
          terraform init -input=false
          terraform validate

      # Import idempotente (não falha se já estiver importado)
      - name: Import S3 bucket (se existir)
        run: |
          set +e
          terraform import aws_s3_bucket.artifacts devops-fase1-rafael-2025-artifacts
          exit 0

      - name: Import ECR repo (se existir)
        run: |
          set +e
          terraform import aws_ecr_repository.app devops-fase1-app
          exit 0

      - name: Import IAM Role (se existir)
        run: |
          set +e
          terraform import aws_iam_role.apprunner_ecr_access apprunner-ecr-access-role
          exit 0

      - name: Terraform plan
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
        run: |
          terraform plan -no-color -input=false \
            -var="aws_region=${AWS_REGION}" \
            -var="bucket_name=devops-fase1-rafael-2025-artifacts" \
            -var="create_ec2=false" \
            -var="enable_apprunner=false"

      - name: Terraform apply
        env:
          AWS_REGION: ${{ secrets.AWS_REGION }}
        run: |
          terraform apply -auto-approve -no-color -input=false \
            -var="aws_region=${AWS_REGION}" \
            -var="bucket_name=devops-fase1-rafael-2025-artifacts" \
            -var="create_ec2=false" \
            -var="enable_apprunner=false"

      - name: Outputs
        run: terraform output
